{
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.words": [
        "checkin",
        "checkins",
        "dayjs",
        "Diegão",
        "fastify",
        "Linkando",
        "middlewares",
        "mockado",
        "postgres",
        "resetar",
        "tsup"
    ]
}